In [1]:
import numpy as np
import pandas as pd 
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

In [2]:
# 데이터 불러오기
loan_result = pd.read_csv('/Users/sungahwang/Desktop/BigContest_data/loan_result.csv')
loan_result.head(3)

,application_id,loanapply_insert_time,bank_id,product_id,loan_limit,loan_rate,is_applied
0,1748340,2022-06-07 13:05:41,7,191,42000000.0,13.6,NaN
1,1748340,2022-06-07 13:05:41,25,169,24000000.0,17.9,NaN
2,1748340,2022-06-07 13:05:41,2,7,24000000.0,18.5,NaN

In [3]:
loan_result.isnull().sum()

application_id                 0
loanapply_insert_time          0
bank_id                        0
product_id                     0
loan_limit                  7495
loan_rate                   7495
is_applied               3257239
dtype: int64

In [4]:
loan_target = loan_result[loan_result.is_applied.isnull()]
loan_target

,application_id,loanapply_insert_time,bank_id,product_id,loan_limit,loan_rate,is_applied
0,1748340,2022-06-07 13:05:41,7,191,42000000.0,13.6,NaN
1,1748340,2022-06-07 13:05:41,25,169,24000000.0,17.9,NaN
2,1748340,2022-06-07 13:05:41,2,7,24000000.0,18.5,NaN
3,1748340,2022-06-07 13:05:41,4,268,29000000.0,10.8,NaN
4,1748340,2022-06-07 13:05:41,11,118,5000000.0,16.4,NaN
...,...,...,...,...,...,...,...
13527358,1428218,2022-06-03 12:01:58,62,200,3000000.0,14.8,NaN
13527359,1428218,2022-06-03 12:01:49,2,7,40000000.0,11.8,NaN
13527360,1428218,2022-06-03 12:01:48,32,257,15000000.0,7.2,NaN
13527361,1428218,2022-06-03 12:01:48,33,110,44000000.0,13.5,NaN
13527362,1428218,2022-06-03 12:01:48,5,194,44000000.0,9.7,NaN

In [5]:
loan_target.isnull().sum()

application_id                 0
loanapply_insert_time          0
bank_id                        0
product_id                     0
loan_limit                  1757
loan_rate                   1757
is_applied               3257239
dtype: int64

In [6]:
loan_target = loan_target.dropna(subset = ['loan_limit', 'loan_rate'])
loan_target

,application_id,loanapply_insert_time,bank_id,product_id,loan_limit,loan_rate,is_applied
0,1748340,2022-06-07 13:05:41,7,191,42000000.0,13.6,NaN
1,1748340,2022-06-07 13:05:41,25,169,24000000.0,17.9,NaN
2,1748340,2022-06-07 13:05:41,2,7,24000000.0,18.5,NaN
3,1748340,2022-06-07 13:05:41,4,268,29000000.0,10.8,NaN
4,1748340,2022-06-07 13:05:41,11,118,5000000.0,16.4,NaN
...,...,...,...,...,...,...,...
13527358,1428218,2022-06-03 12:01:58,62,200,3000000.0,14.8,NaN
13527359,1428218,2022-06-03 12:01:49,2,7,40000000.0,11.8,NaN
13527360,1428218,2022-06-03 12:01:48,32,257,15000000.0,7.2,NaN
13527361,1428218,2022-06-03 12:01:48,33,110,44000000.0,13.5,NaN
13527362,1428218,2022-06-03 12:01:48,5,194,44000000.0,9.7,NaN

In [7]:
loan_target.isnull().sum()

application_id                 0
loanapply_insert_time          0
bank_id                        0
product_id                     0
loan_limit                     0
loan_rate                      0
is_applied               3255482
dtype: int64

In [8]:
loan_train = loan_result[(loan_result['is_applied']==0)|(loan_result['is_applied']==1)]
loan_train

,application_id,loanapply_insert_time,bank_id,product_id,loan_limit,loan_rate,is_applied
13284,2157865,2022-05-09 08:44:59,54,235,20000000.0,16.5,1.0
13285,576643,2022-05-09 10:54:53,54,235,11000000.0,16.5,0.0
13286,576643,2022-05-09 10:54:53,11,118,3000000.0,20.0,0.0
13287,2136706,2022-05-09 10:41:06,42,216,10000000.0,13.5,0.0
13288,2136706,2022-05-09 10:41:07,25,169,22000000.0,15.9,0.0
...,...,...,...,...,...,...,...
13519634,1969227,2022-05-16 14:42:58,2,7,30000000.0,13.6,0.0
13519635,1969227,2022-05-16 14:42:57,33,110,9000000.0,14.4,0.0
13519636,1969227,2022-05-16 14:42:56,50,142,3000000.0,11.2,0.0
13519637,1969227,2022-05-16 14:43:18,22,100,4000000.0,15.3,0.0
13519638,1969227,2022-05-16 14:42:56,19,231,9000000.0,15.5,0.0

In [9]:
loan_train.isnull().sum()

application_id              0
loanapply_insert_time       0
bank_id                     0
product_id                  0
loan_limit               5738
loan_rate                5738
is_applied                  0
dtype: int64

-> train에 있는 결측값은 채워야함 !!

In [10]:
loan_result = pd.concat([loan_target, loan_train])
loan_result

,application_id,loanapply_insert_time,bank_id,product_id,loan_limit,loan_rate,is_applied
0,1748340,2022-06-07 13:05:41,7,191,42000000.0,13.6,NaN
1,1748340,2022-06-07 13:05:41,25,169,24000000.0,17.9,NaN
2,1748340,2022-06-07 13:05:41,2,7,24000000.0,18.5,NaN
3,1748340,2022-06-07 13:05:41,4,268,29000000.0,10.8,NaN
4,1748340,2022-06-07 13:05:41,11,118,5000000.0,16.4,NaN
...,...,...,...,...,...,...,...
13519634,1969227,2022-05-16 14:42:58,2,7,30000000.0,13.6,0.0
13519635,1969227,2022-05-16 14:42:57,33,110,9000000.0,14.4,0.0
13519636,1969227,2022-05-16 14:42:56,50,142,3000000.0,11.2,0.0
13519637,1969227,2022-05-16 14:43:18,22,100,4000000.0,15.3,0.0
13519638,1969227,2022-05-16 14:42:56,19,231,9000000.0,15.5,0.0

## 파생변수 weekday 추가

In [11]:
loan_result['loanapply_insert_time'] = pd.to_datetime(loan_result['loanapply_insert_time'])

In [12]:
loan_result['weekday'] = loan_result['loanapply_insert_time'].dt.day_name()
loan_result.head(3)

,application_id,loanapply_insert_time,bank_id,product_id,loan_limit,loan_rate,is_applied,weekday
0,1748340,2022-06-07 13:05:41,7,191,42000000.0,13.6,NaN,Tuesday
1,1748340,2022-06-07 13:05:41,25,169,24000000.0,17.9,NaN,Tuesday
2,1748340,2022-06-07 13:05:41,2,7,24000000.0,18.5,NaN,Tuesday

## 파생변수 loanapply_insert한 시간대 (loanapply_insert_hour)

In [13]:
from datetime import datetime
 
loan_result['loanapply_insert_time'] = pd.to_datetime(loan_result['loanapply_insert_time'])

In [14]:
loan_result['loanapply_insert_hour'] = loan_result['loanapply_insert_time'].dt.hour

In [15]:
loan_result['loanapply_insert_hour'].unique()

array([13, 12, 21, 19,  5,  8, 16, 17, 20,  9, 14, 23, 10, 22, 18, 11, 15,
        7,  2,  1,  3,  0,  6,  4])

In [16]:
loan_result.head(3)

,application_id,loanapply_insert_time,bank_id,product_id,loan_limit,loan_rate,is_applied,weekday,loanapply_insert_hour
0,1748340,2022-06-07 13:05:41,7,191,42000000.0,13.6,NaN,Tuesday,13
1,1748340,2022-06-07 13:05:41,25,169,24000000.0,17.9,NaN,Tuesday,13
2,1748340,2022-06-07 13:05:41,2,7,24000000.0,18.5,NaN,Tuesday,13

In [19]:
loan_result.to_csv("loan_result_final.csv", index = False)