In [1]:
import numpy as np
import pandas as pd 
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

In [2]:
# 데이터 불러오기
log_data = pd.read_csv('/Users/sungahwang/Desktop/BigContest_data/log_data_final.csv')
log_data.head(3)

,user_id,timestamp,event,action_cnt,use_day_cnt,first_event,timeout_sum(s)
0,1,2022-05-03 14:52:28,11-11-5-7-11,5,2,GetCreditInfo,8.0
1,7,2022-05-22 16:39:49,11,1,1,GetCreditInfo,0.0
2,9,2022-05-21 23:37:58,11-11-11,3,1,GetCreditInfo,0.0

In [3]:
log_data = log_data.drop(['timestamp'], axis = 1)

In [4]:
log_data = log_data.drop(['event'], axis = 1)

In [5]:
log_data.head(3)

   user_id  action_cnt  use_day_cnt    first_event  timeout_sum(s)
0        1           5            2  GetCreditInfo             8.0
1        7           1            1  GetCreditInfo             0.0
2        9           3            1  GetCreditInfo             0.0

In [6]:
# 데이터 불러오기
user_spec = pd.read_csv('/Users/sungahwang/Desktop/BigContest_data/respec_final_clust.csv')
user_spec.head(3)

,application_id,user_id,gender,insert_time,yearly_income,income_type,employment_type,houseown_type,desired_amount,purpose,personal_rehabilitation_yn,personal_rehabilitation_complete_yn,existing_loan_cnt,existing_loan_amt,reage,career,credit_grade,Labels
0,954900,553686,1.0,2022-06-07 14:29:03,30000000.0,개인사업자,정규직,기타가족소유,30000000.0,대환대출,0.0,1.0,1.0,27000000.0,50.0,16.0,3.0,1
1,137274,59516,1.0,2022-06-07 21:40:22,30000000.0,프리랜서,기타,기타가족소유,10000000.0,생활비,1.0,1.0,5.0,15000000.0,20.0,2.0,5.0,2
2,1570936,167320,1.0,2022-06-07 09:40:27,62000000.0,직장가입자(4대보험O),정규직,자가,2000000.0,생활비,1.0,1.0,7.0,344000000.0,30.0,6.0,4.0,3

In [7]:
user_spec.rename(columns={'Labels': 'spec_clust'}, inplace=True)

In [8]:
user_spec_clust = user_spec[['application_id', 'user_id', 'spec_clust']]
user_spec_clust.head(3)

   application_id  user_id  spec_clust
0          954900   553686           1
1          137274    59516           2
2         1570936   167320           3

In [9]:
# 데이터 불러오기
loan_result = pd.read_csv('/Users/sungahwang/Desktop/BigContest_data/loan_result_final.csv')
loan_result.head(3)

,application_id,loanapply_insert_time,bank_id,product_id,loan_limit,loan_rate,is_applied,weekday,loanapply_insert_hour
0,1748340,2022-06-07 13:05:41,7,191,42000000.0,13.6,NaN,Tuesday,13
1,1748340,2022-06-07 13:05:41,25,169,24000000.0,17.9,NaN,Tuesday,13
2,1748340,2022-06-07 13:05:41,2,7,24000000.0,18.5,NaN,Tuesday,13

In [10]:
loan_result = loan_result.drop(['loanapply_insert_time'], axis = 1)

In [11]:
loan_result.head(3)

,application_id,bank_id,product_id,loan_limit,loan_rate,is_applied,weekday,loanapply_insert_hour
0,1748340,7,191,42000000.0,13.6,NaN,Tuesday,13
1,1748340,25,169,24000000.0,17.9,NaN,Tuesday,13
2,1748340,2,7,24000000.0,18.5,NaN,Tuesday,13

# Join

In [12]:
loan_spec = pd.merge(loan_result, user_spec, on='application_id', how = 'left')
loan_spec

,application_id,bank_id,product_id,loan_limit,loan_rate,is_applied,weekday,loanapply_insert_hour,user_id,gender,...,desired_amount,purpose,personal_rehabilitation_yn,personal_rehabilitation_complete_yn,existing_loan_cnt,existing_loan_amt,reage,career,credit_grade,spec_clust
0,1748340,7,191,42000000.0,13.6,NaN,Tuesday,13,430982.0,1.0,...,25000000.0,대환대출,0.0,0.0,2.0,15000000.0,20.0,1.0,7.0,2.0
1,1748340,25,169,24000000.0,17.9,NaN,Tuesday,13,430982.0,1.0,...,25000000.0,대환대출,0.0,0.0,2.0,15000000.0,20.0,1.0,7.0,2.0
2,1748340,2,7,24000000.0,18.5,NaN,Tuesday,13,430982.0,1.0,...,25000000.0,대환대출,0.0,0.0,2.0,15000000.0,20.0,1.0,7.0,2.0
3,1748340,4,268,29000000.0,10.8,NaN,Tuesday,13,430982.0,1.0,...,25000000.0,대환대출,0.0,0.0,2.0,15000000.0,20.0,1.0,7.0,2.0
4,1748340,11,118,5000000.0,16.4,NaN,Tuesday,13,430982.0,1.0,...,25000000.0,대환대출,0.0,0.0,2.0,15000000.0,20.0,1.0,7.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13525601,1969227,2,7,30000000.0,13.6,0.0,Monday,14,109899.0,1.0,...,20000000.0,대환대출,1.0,1.0,9.0,107000000.0,40.0,2.0,7.0,4.0
13525602,1969227,33,110,9000000.0,14.4,0.0,Monday,14,109899.0,1.0,...,20000000.0,대환대출,1.0,1.0,9.0,107000000.0,40.0,2.0,7.0,4.0
13525603,1969227,50,142,3000000.0,11.2,0.0,Monday,14,109899.0,1.0,...,20000000.0,대환대출,1.0,1.0,9.0,107000000.0,40.0,2.0,7.0,4.0
13525604,1969227,22,100,4000000.0,15.3,0.0,Monday,14,109899.0,1.0,...,20000000.0,대환대출,1.0,1.0,9.0,107000000.0,40.0,2.0,7.0,4.0
13525605,1969227,19,231,9000000.0,15.5,0.0,Monday,14,109899.0,1.0,...,20000000.0,대환대출,1.0,1.0,9.0,107000000.0,40.0,2.0,7.0,4.0

In [13]:
loan_spec.isnull().sum()

application_id                               0
bank_id                                      0
product_id                                   0
loan_limit                                5738
loan_rate                                 5738
is_applied                             3255482
weekday                                      0
loanapply_insert_hour                        0
user_id                                    113
gender                                     113
insert_time                                113
yearly_income                              113
income_type                                113
employment_type                            113
houseown_type                              113
desired_amount                             113
purpose                                    113
personal_rehabilitation_yn                 113
personal_rehabilitation_complete_yn        113
existing_loan_cnt                          113
existing_loan_amt                          113
reage                                      113
career                                     113
credit_grade                               113
spec_clust                                 113
dtype: int64

In [14]:
loan_spec_log = pd.merge(loan_spec, log_data, on='user_id', how = 'left')
loan_spec_log

,application_id,bank_id,product_id,loan_limit,loan_rate,is_applied,weekday,loanapply_insert_hour,user_id,gender,...,existing_loan_cnt,existing_loan_amt,reage,career,credit_grade,spec_clust,action_cnt,use_day_cnt,first_event,timeout_sum(s)
0,1748340,7,191,42000000.0,13.6,NaN,Tuesday,13,430982.0,1.0,...,2.0,15000000.0,20.0,1.0,7.0,2.0,176.0,17.0,EndLoanApply,201.0
1,1748340,25,169,24000000.0,17.9,NaN,Tuesday,13,430982.0,1.0,...,2.0,15000000.0,20.0,1.0,7.0,2.0,176.0,17.0,EndLoanApply,201.0
2,1748340,2,7,24000000.0,18.5,NaN,Tuesday,13,430982.0,1.0,...,2.0,15000000.0,20.0,1.0,7.0,2.0,176.0,17.0,EndLoanApply,201.0
3,1748340,4,268,29000000.0,10.8,NaN,Tuesday,13,430982.0,1.0,...,2.0,15000000.0,20.0,1.0,7.0,2.0,176.0,17.0,EndLoanApply,201.0
4,1748340,11,118,5000000.0,16.4,NaN,Tuesday,13,430982.0,1.0,...,2.0,15000000.0,20.0,1.0,7.0,2.0,176.0,17.0,EndLoanApply,201.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13525601,1969227,2,7,30000000.0,13.6,0.0,Monday,14,109899.0,1.0,...,9.0,107000000.0,40.0,2.0,7.0,4.0,178.0,27.0,EndLoanApply,350.0
13525602,1969227,33,110,9000000.0,14.4,0.0,Monday,14,109899.0,1.0,...,9.0,107000000.0,40.0,2.0,7.0,4.0,178.0,27.0,EndLoanApply,350.0
13525603,1969227,50,142,3000000.0,11.2,0.0,Monday,14,109899.0,1.0,...,9.0,107000000.0,40.0,2.0,7.0,4.0,178.0,27.0,EndLoanApply,350.0
13525604,1969227,22,100,4000000.0,15.3,0.0,Monday,14,109899.0,1.0,...,9.0,107000000.0,40.0,2.0,7.0,4.0,178.0,27.0,EndLoanApply,350.0
13525605,1969227,19,231,9000000.0,15.5,0.0,Monday,14,109899.0,1.0,...,9.0,107000000.0,40.0,2.0,7.0,4.0,178.0,27.0,EndLoanApply,350.0

In [15]:
loan_spec_log.isnull().sum()

application_id                               0
bank_id                                      0
product_id                                   0
loan_limit                                5738
loan_rate                                 5738
is_applied                             3255482
weekday                                      0
loanapply_insert_hour                        0
user_id                                    113
gender                                     113
insert_time                                113
yearly_income                              113
income_type                                113
employment_type                            113
houseown_type                              113
desired_amount                             113
purpose                                    113
personal_rehabilitation_yn                 113
personal_rehabilitation_complete_yn        113
existing_loan_cnt                          113
existing_loan_amt                          113
reage                                      113
career                                     113
credit_grade                               113
spec_clust                                 113
action_cnt                              488114
use_day_cnt                             488114
first_event                             488114
timeout_sum(s)                          488114
dtype: int64

In [18]:
loan_spec_log = loan_spec_log.dropna(subset = ['user_id'])
print(loan_spec_log.isnull().sum())

application_id                               0
bank_id                                      0
product_id                                   0
loan_limit                                5625
loan_rate                                 5625
is_applied                             3255482
weekday                                      0
loanapply_insert_hour                        0
user_id                                      0
gender                                       0
insert_time                                  0
yearly_income                                0
income_type                                  0
employment_type                              0
houseown_type                                0
desired_amount                               0
purpose                                      0
personal_rehabilitation_yn                   0
personal_rehabilitation_complete_yn          0
existing_loan_cnt                            0
existing_loan_amt                            0
reage                                        0
career                                       0
credit_grade                                 0
spec_clust                                   0
action_cnt                              488001
use_day_cnt                             488001
first_event                             488001
timeout_sum(s)                          488001
dtype: int64

In [16]:
loan_spec_log.to_csv("loan_spec_log.csv", index = False)